<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

<h2>Responsive Image Gallery</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="portraits/mastercopy_johnsingersargent_woman1.JPG">
      <img src="portraits/mastercopy_johnsingersargent_woman1.JPG" alt="Master Copy- John Singer Sargent's woman1 portrait">
    </a>
    <div class="desc">Master Copy- John Singer Sargent's woman portrait</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="portraits/mastercopy_johnsingersargent_woman2.JPG">
      <img src="portraits/mastercopy_johnsingersargent_woman2.JPG" alt="Master Copy- John Singer Sargent's woman2 portrait">
    </a>
    <div class="desc">Master Copy- John Singer Sargent's woman portrait</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="portraits/mastercopy_johnsingersargent_woman3.JPG">
      <img src="portraits/mastercopy_johnsingersargent_woman3.JPG" alt="Master Copy- John Singer Sargent's woman3 portrait">
    </a>
    <div class="desc">Master Copy- John Singer Sargent's woman portrait</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="portraits/mastercopy_johnsingersargent_woman4.JPG">
      <img src="portraits/mastercopy_johnsingersargent_woman4.JPG" alt="Master Copy- John Singer Sargent's woman4 portrait">
    </a>
    <div class="desc">Master Copy- John Singer Sargent's woman portrait</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>